---
- name: Set unique hostname
  hosts: all
  become: true
  tasks:
    - name: Set a hostname specifying strategy
      ansible.builtin.hostname:
        name: "debian-{{ query('community.general.random_string', length=4, upper=false, numbers=true, special=false) }}"
        use: systemd
