---
- host: all
  gather_facts: true
  tasks:
    - name: Install KVM on OpenSUSE
      become: true
      community.general.zypper:
        name: {{ item }} 
        type: pattern
        state: present
      with_items:
        - kvm_server
        - kvm_tools
      when: ansible_os_family == "Suse"

    - name: Install KVM on Debian
      become: true
      ansible.builtin.apt:
        name: {{ item }}
        state: latest
      with_items:
        - qemu-kvm
        - libvirt-clients
        - libvirt-daemon-system 
        - libvirt-daemon
        - bridge-utils
        - virtinst
        - virt-manager
      when: ansible_os_family == "Debian"

    - name: Enable libvirtd
      ansible.builtin.systemd:
        name: libvirtd
        state: started
        enabled: true
