---
- name: Setup Zsh
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Install zsh on Debian
      ansible.builtin.apt:
        name: "{{ item }}"
        state: latest
      with_items:
        - zsh
        - zsh-antigen

    - name: Copy .zshrc to user
      ansible.builtin.copy:
        src: files/zshrc
        dest: /home/"{{ user }}"/.zshrc
        mode: '0644'