---
- name: Setup Zsh
  hosts: all
  gather_facts: true
  tasks:
    - name: Install zsh on OpenSUSE
      become: true
      community.general.zypper:
        name: {{ item }} 
        type: pattern
        state: present
      with_items:
        - zsh
      when: ansible_os_family == "Suse"

    - name: Install zsh on Debian
      become: true
      ansible.builtin.apt:
        name: {{ item }}
        state: latest
      with_items:
        - zsh
      when: ansible_os_family == "Debian"